{
  "name": "elite-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2",
    "@fortawesome/free-solid-svg-icons": "^5.8",
    "@fortawesome/react-fontawesome": "^0.2",
    "@iconify/react": "^5.0.1",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@mui/styles": "^5.16.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "auth0-js": "^9.20.2",
    "axios": "^1.7.2",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "^5.3.3",
    "env-cmd": "^10.1.0",
    "formik": "2.4.6",
    "jwt-decode": "^4.0.0",
    "lodash": "4.17.21",
    "mobx": "^6.13.0",
    "mobx-react": "^9.1.1",
    "notistack": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.10.4",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-live-clock": "^6.1.23-beta",
    "react-router": "^6.24.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "react18-json-view": "^0.2.8",
    "reactstrap": "^9.2.2",
    "web-vitals": "^2.1.4",
    "yup": "1.4.0"
  },
  "scripts": {
    "start": "env-cmd -e development react-scripts start",
    "build": "npm install && env-cmd -e development react-scripts build",
    "build:staging": "npm install && env-cmd -e staging react-scripts build",
    "build:production": "npm install && env-cmd -e production react-scripts build",
    "test": "env-cmd -e development react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "tailwindcss": "^3.4.4"
  }
}
